apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: holamibanco-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: 134.33.252.41.nip.io  
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: holamibanco-service
                port:
                  number: 80
