apiVersion: v1
kind: Service
metadata:
  name: holamibanco-service
  labels:
    app: holamibanco-app
spec:
  type: ClusterIP
  selector:
    app: holamibanco-app
  ports:
    - port: 80
      targetPort: 3000
