name: CD - Deploy to AKS

on:
  push:
    branches:
      - main

env:
  ACR_NAME: holamibancoacr
  AKS_RG: rg-holaMiBanco  
  AKS_NAME: holaMiBanco-aks
  IMAGE_NAME: holamibanco-app

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Login to Azure
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Azure Container Registry login
        run: az acr login --name $ACR_NAME

      - name: Build and push Docker image with latest tag
        run: |
          docker build -t $ACR_NAME.azurecr.io/$IMAGE_NAME:latest .
          docker push $ACR_NAME.azurecr.io/$IMAGE_NAME:latest

      - name: Get AKS credentials
        run: az aks get-credentials -g $AKS_RG -n $AKS_NAME --overwrite-existing

      - name: Update deployment image
        run: |
          kubectl set image deployment/$IMAGE_NAME $IMAGE_NAME=$ACR_NAME.azurecr.io/$IMAGE_NAME:latest --record

      - name: Force rollout restart to pick up latest image
        run: |
          kubectl rollout restart deployment/$IMAGE_NAME
          kubectl rollout status deployment/$IMAGE_NAME
