name: CD - Deploy to AKS

on:
  push:
    branches:
      - main   # dispara al hacer push en main (ajústalo si usas otra rama)

env:
  ACR_NAME: holamibancoacr
  AKS_RG: rg-holaMiBanco  
  AKS_NAME: holaMiBanco-aks
  IMAGE_NAME: holamibanco-app

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Login to Azure
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Azure Container Registry login
        run: az acr login --name $ACR_NAME

      - name: Build and push Docker image
        run: |
          IMAGE_TAG=${{ github.sha }}
          docker build -t $ACR_NAME.azurecr.io/$IMAGE_NAME:$IMAGE_TAG ./src
          docker push $ACR_NAME.azurecr.io/$IMAGE_NAME:$IMAGE_TAG
          echo "IMAGE=$ACR_NAME.azurecr.io/$IMAGE_NAME:$IMAGE_TAG" >> $GITHUB_ENV

      - name: Get AKS credentials
        run: az aks get-credentials -g $AKS_RG -n $AKS_NAME --overwrite-existing

      - name: Deploy manifests to AKS
        run: |
          kubectl set image deployment/$IMAGE_NAME $IMAGE_NAME=${{ env.IMAGE }} || true
          kubectl apply -f k8s/
